{
  "name": "lamberjack",
  "version": "1.1.2",
  "description": "Use inside a Lambda function to send logs to Firehose",
  "main": "lamberjack.js",
  "scripts": {
    "test": "nyc --all ava",
    "posttest": "eslint ."
  },
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/lamberjack.git"
  },
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "aws-sdk": "^2.202.0",
    "aws-sdk-mock": "^1.7.0",
    "eslint": "^4.18.1",
    "get-stream": "^3.0.0",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.4.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.0"
  },
  "dependencies": {
    "aws-streams": "^1.0.4",
    "into-stream": "^3.1.0",
    "pump-promise": "^1.0.0",
    "stream-batches": "^1.1.0"
  }
}
